  <div fxLayout="row wrap" fxLayout.lt-sm="column" fxLayout.lt-md="column" fxLayoutGap="32px" fxLayoutAlign="flex-start">


    <div fxFlex="0 1 calc(50% - 32px)" fxFlex.lt-md="0 1 calc(50% - 32px)" fxFlex.lt-sm="100%">
      <div class="sty">
        <form >
          <fieldset>
              <legend>Boxer:</legend>
      <select name="boxer" [(ngModel)]="selectedValue"  style="width: 150px;
      height: 36px;" class="selectpicker dropdown mt-4 ml-3" id="type" data-live-search="true" (change)="onBoxerChange($event.target.value)">
          <option *ngFor="let test of picData.options" [value]="test.index">{{test.label}}</option>
       </select>
      </fieldset>
      </form>
      </div>
      
    </div>


    <div fxFlex="0 1 calc(50% - 32px)" fxFlex.lt-md="0 1 calc(50% - 32px)" fxFlex.lt-sm="100%">
      <div class="sty">
      <div *ngIf="selectedValue">  
        <img [src]='"assets/"+imgValueObj.value' style="width: 100%;"/>
        <h5 style="color: white;">Label: {{imgValueObj.label}} </h5>  
    </div>
    </div>
    </div>
  
  </div>

  
